################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a7"
        TARGET_FPU="neon-vfpv4"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="zImage"

  # SquashFS compression method (gzip / lzo / xz / zstd)
    SQUASHFS_COMPRESSION="lzo"

    UBOOT_FIRMWARE+=" optee-os"
    OPTEE_PLATFORM="rockchip-rk322x"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
#    KERNEL_MAKE_EXTRACMD=" rockchip/rk3229-xms6.dtb"
    KERNEL_MAKE_EXTRACMD=" rockchip/rk322x-box.dtb \
	rockchip/rk322x-box-t95d.dtb \
	rockchip/rk322x-box-onetv-lite.dtb \
	rockchip/rk322x-box-mxq4k.dtb \
	rockchip/rk322x-box-mxq4k_r29.dtb \
	rockchip/rk322x-box-mxq4kpro.dtb \
	rockchip/rk322x-box-mxq4kpro_r329q.dtb \
	rockchip/rk322x-box-v884k.dtb \
	rockchip/rk322x-box-v88mars.dtb"

  # Mali GPU family
    MALI_FAMILY="400"
    GRAPHIC_DRIVERS="lima"

  # kernel serial console
    EXTRA_CMDLINE="console=uart8250,mmio32,0x11030000 console=tty0"

  # set the addon project
    ADDON_PROJECT="ARMv7"

    ADDITIONAL_PACKAGES="$ADDITIONAL_PACKAGES rockchip-firmware irq-balancer RTL8192FU "

    IR_REMOTE_KEYMAPS=" rockchip_remote "

    WIRELESS_DAEMON="wpa_supplicant"